:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1.5fr 0.1fr 1.5fr 1.5fr 1.5fr 0.5fr 1fr 1.5fr 0.8fr;
  grid-template-areas:
    "nav nav nav"
    "nav2 nav2 nav2"
    "main main main"
    "appoinment appoinment appoinment"
    "about about about"
    "services services services"
    "why-pestcontrol why-pestcontrol why-pestcontrol"
    "representation representation representation"
    "testimonials testimonials testimonials"
    "any-question any-question any-question"
    "blog blog blog"
    "footer footer footer";
  grid-gap: 0.2rem;
}

nav {
  background: #1C6AB8;
  color: #fff;
  grid-area: nav;
}

.nav-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-left,
.nav-right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0.5rem;
  gap: 1.5rem;
  font-size: 15px;
}

.line{
  width: 0.05rem;
  height: 1rem;
  background: #337dc7;
}

nav2{
  background: #fff;
  grid-area: nav2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

ul li a{
  color: rgb(0, 0, 0)  !important;
  text-decoration: none;
}

.nav-item{
  font-weight: 500;
  font-size: 18px;
  margin-left: 3rem;
}

.nav-link-active{
  border-bottom: 2px solid #D7553B;
}

.nav-item-search{
  font-size: 20px !important;
}

.nav-item-btn{
  border: none !important;
  background: #D7553B;
  color: #fff;
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  font-size: 15px;
  font-weight: 700;
  margin-top: -0.5rem;
}

main {
  width: 100%;
  height: 85vh;
  overflow: hidden;
  grid-area: main;
}

.main-bg{
  background-image: url(../img/main-img.webp);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main-name{
  font-size: 18px;
  font-weight: 600;
  color: #D7553B;
  margin-left: 10rem;
}

.main-tagline{
  font-size: 65px;
  font-weight: 600;
  line-height: 4.5rem;
  color: #fff;
  margin-left: 10rem;
}

.main-tagline2{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-left: 10rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.main-btn{
  border: none;
  background: #D7553B;
  color: #fff;
  padding: 0.8rem 1.8rem 0.8rem 1.8rem;
  font-weight: 700;
  font-size: 18px;
  margin-left: 10rem;
}

.appoinment{
  background: #1C6AB8;
  color: white;
  grid-area: appoinment;
  margin-top: -5rem;
  margin-bottom: 5rem;
  padding: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left !important;
}

.appoint-ready{
  margin-left: 5rem;
  font-size: 25px;
  font-weight: 600;
}

.appoint-dropdown{
  padding: 0.5rem 1.5rem 0.5rem 1.5rem !important;
  color: #000 !important;
}

.input-field{
  padding: 0.45rem 1.5rem 0.45rem 1.5rem !important;
}

.form-btn{
  border: 2px solid #fff;
  background-color: #1C6AB8;
  color: #fff;
  padding: 0.4rem 1.4rem 0.4rem 1.4rem;
  font-size: 18px;
  font-weight: 600;
  margin-left: 1rem;
}

.appoint-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

about{
  background: #fff;
  grid-area: about;
  margin-bottom: 5rem;
}

.about-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.about-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.about-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-head{
  font-size: 40px;
  font-weight: 600;
}

.about-para{
  color: #646464;
  font-size: 18px;
  font-weight: 400;
}

.about-bottom1{
  margin-top: -3rem;
  margin-right: 2rem;
}

.bottom-para1{
  color: #646464;
  font-size: 15px;
  margin-top: 1rem;
}

.bottom-line1{
  color: #646464;
  margin-top: 1rem;
}

.bxs-bug{
  color: #D7553B;
}

.about-btn{
  border: none;
  background: #D7553B;
  color: #fff;
  padding: 1rem 2rem 1rem 2rem;
  font-weight: 700;  
}

.services{
  background: #F2F4F5;
  color: #fff;
  grid-area: services;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.service-container{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-head,
.service-tagline{
  color: #000;
}

.service-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.service-card1{
  width: 20rem;
  height: 12rem;
  background: #fff;
  color: #000;
  margin: 5rem 1rem 2rem 1rem;
  padding: 0 1rem 0 1rem;
}

.insect1-img{
  border-radius: 3.6rem;
  background: #fff;
  margin-top: -2.5rem;
  padding: 1.5rem;
}

.why-pestcontrol{
  background: #fff;
  color: #000;
  grid-area: why-pestcontrol;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 5rem 0 5rem 0;
}

.whypest-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.whypest-head{
  margin-bottom: 2rem;
}

.whypest-para{
  margin-bottom: 2rem;
  font-size: 15px;
  color: #727272;
  font-weight: 500;
}

.whypest-btn{
  border: none;
  background: #D7553B;
  color: #fff;
  padding: 1rem 2rem 1rem 2rem;
  font-weight: 700;
}

.whypest-right{ 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.whypest-right1,
.whypest-right2{
  margin-bottom: 2rem;
}

.whypest-img1,
.whypest-img2,
.whypest-img3{
  margin-bottom: 1.5rem;
}

.whypest-para2{
  color: #727272;
  font-size: 14px;
}

.representation{
  background: #1C6AB8;
  color: #fff;
  grid-area: representation;
  padding: 1rem 0 1rem 0;
}

.represent-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.represent-1,
.represent-2,
.represent-3,
.represent-4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0 2rem 0;
}

.represent-img1,
.represent-img2,
.represent-img3,
.represent-img4{
  margin-right: 1rem;
}


.testimonials{
  background: #fff;
  color: #000;
  grid-area: testimonials;
  margin: 5rem 0 5rem 0;
}

.testimonials-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.testimonial-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.testtop-line{
  height: 7rem;
  width: 0.1rem;
  background: rgb(196, 196, 196);
  margin: 0 3rem 0 3rem;
}

.testtop-right{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testtop-rating{
  margin-left: 2rem;
  text-align: left;
}

.bxs-star{
  color: #D7553B;
  font-size: 25px;
  margin-bottom: 0.5rem;
}

.testbottom-head{
  font-style: italic;
  font-weight: 400;
  margin: 2rem 0 1rem 0;
}

.any-question{
  background: url(../img/question-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 5rem 0 0 0;
  color: #fff;
  grid-area: any-question;
}

.question-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.question-no{
  color: #D7553B;
  margin: 2rem 0 2rem 0;
}

.question-line{
  font-size: 13px;
}

.question-img{
  margin-top: -7.5rem;
}

.blog{
  background: #fff;
  color: #000;
  grid-area: blog;
  text-align: center;
  margin: 5rem 0 5rem 0;
}

.blog-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-wrap: wrap;
}

.blogleft-card{
  margin: 3rem 0 0 0;
  max-width: 40.6rem;
  max-height: 45rem;
  text-align: left !important;
  background: #fff;
  box-shadow: 0px 0px 10px gray;
}

.blogcard-top{
  background: url(../img/blog-img1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  width: auto;
}

.blogcard-bottom{
  margin: 0 2rem 2rem;
}

.blogcard-date{
  margin-top: -2rem;
  width: 50%;
  background: #fff;
  padding: 0.5rem 2rem 0.5rem 2rem;
}

.blogcard-title{
  margin: 2rem 0 2rem 0;
}

.blogcard-para{
  color: #727272;
  font-size: 14px;
  margin-bottom: 2rem;
}

.blogcard-link{
  font-size: 15px;
  border-left: 2px solid #D7553B;
  padding-left: 1rem;
  cursor: pointer;
}

.bx-calendar-alt{
  color: #D7553B;
}

.blog-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blogright-card{
  max-width: 40.6rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  margin-top: 1rem !important;
}

.rightcard-date,
.rightcard-title,
.rightcard-para{
  margin: 1rem 0 1rem 1rem;
}

.rightcard-title{
  font-size: 19px;
  margin: 1rem 0 1rem 1rem;
}

.rightcard-para{
  font-size: 14px;
  line-height: 1.5rem;
  color: #727272;
}

footer {
  background: #222222;
  grid-area: footer;
  color: #fff;
}

.footer-detail{
  font-size: 14px;
  margin: 2rem 0 2rem 0;
  color: #B7B7B7;
}

.bx-phone-call{
  color: #D7553B;
  font-size: 30px;
}

.footer-no{
  font-size: 20px;
  margin-bottom: 2rem;
}

.footer-btn{
  border: none;
  background: #D7553B;
  color: #fff;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  font-size: 18px;
  font-weight: bold;
}

.footer-head1,
.footer-head2,
.footer-head3{
  color: #D7553B;
  margin-bottom: 1.5rem;
}

.links{
  color: #B7B7B7;
  margin-bottom: 1rem;
}

.footer-add,
.footer-fax,
.footer-email,
.footer-hours{
  color: #B7B7B7;
  margin-bottom: 1.5rem;
}

.footer-container{
  margin: 5rem 0 5rem 0;
}

.footer-container1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bxs-heart{
  color: #D7553B;
}

.social-link{
  font-size: 20px;
}

.copyright{
  margin-bottom: 1rem;
  font-size: 15px;
  color: #727272;
}

@media only screen and (max-width: 1200px) {
  .container-fluid{
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 768px) {
  .question-img{
    margin-top: 5rem;
    width: 80%;
  }
  .main-tagline,
  .main-name,
  .main-tagline2,
  .main-btn{
    margin-left: 1rem !important;
  }
}

@media only screen and (max-width: 767px) {
  nav{
    display: none;
  }
  .main-tagline,
  .main-name,
  .main-tagline2,
  .main-btn{
    margin-left: 1rem !important;
  }
  .main-tagline{
    font-size: 9vw;
  }
  .whypest-img{
    width: 80%;
  }
  .question-img{
    margin-top: 5rem;
    width: 80%;
  }
  .question-left{
    margin-top: 1rem;
  }
  .testtop-line{
    margin: 0;
  }
  .blogright-card{
    flex-wrap: wrap;
  }
  .about-head{
    font-size: 5vw;
  }
  .about-bottom{
    flex-wrap: wrap;
  }
  .about-bottom1{
    margin: 0;
  }
}